<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:presentation="org.kdata.mobile.presentation.*"
		 >
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
				
			[Inject][Bindable] public var model:MainPresentationModel;
			
			private var _loader:Loader
			private var _context:LoaderContext;
			private var _path:String;
			private var countReload:int    = 0;
			private var attemptsReload:int = 3;
			
/* 			protected function httpStatusHandler(event:HTTPStatusEvent):void
			{
				switch(event.status)
				{
					case 200:
						break;
						
					default:
					{
						_loader.contentLoaderInfo.removeEventListener(Event.COMPLETE,onImgLoaded);
						_loader.contentLoaderInfo.removeEventListener(IOErrorEvent.IO_ERROR,onImgLoadError);
						_loader.contentLoaderInfo.removeEventListener(HTTPStatusEvent.HTTP_STATUS,httpStatusHandler);
						var popup:PopUp = new PopUp();
						popup.show("Error","Loading Image Fail");
						break;
					}
				}
			} */

			[Bindable]
			public function get path():String
			{
				return _path;
			}

			public function set path(value:String):void
			{
 				if(_path==value)
					return;
				 
				spinner.visible=true;
				spinner.play();
				
				_path=value;
				
				_loader = new Loader();
				_context = new LoaderContext();
				_context.checkPolicyFile=true;
				img.source = null;
				load();
			}
			
			private function load():void
			{
				_loader.contentLoaderInfo.addEventListener(Event.COMPLETE,onImgLoaded);
				_loader.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR,onImgLoadError);
				//_loader.contentLoaderInfo.addEventListener(HTTPStatusEvent.HTTP_STATUS,httpStatusHandler);
				_loader.load(new URLRequest(path),_context);
			}

			private function onImgLoaded(event:Event):void
			{
				_loader.contentLoaderInfo.removeEventListener(Event.COMPLETE,onImgLoaded);
				_loader.contentLoaderInfo.removeEventListener(IOErrorEvent.IO_ERROR,onImgLoadError);
				//_loader.contentLoaderInfo.removeEventListener(HTTPStatusEvent.HTTP_STATUS,httpStatusHandler);
				img.source=_loader.content;
				trace("LOADED");
				spinner.stop();
				spinner.visible=false;
			}
			private function onImgLoadError(event:Event):void
			{
				_loader.contentLoaderInfo.removeEventListener(Event.COMPLETE,onImgLoaded);
				_loader.contentLoaderInfo.removeEventListener(IOErrorEvent.IO_ERROR,onImgLoadError);
				//_loader.contentLoaderInfo.removeEventListener(HTTPStatusEvent.HTTP_STATUS,httpStatusHandler);
				if(countReload<attemptsReload)
				{
					load();
					countReload++;
				}
				else
				{
					var popup:PopUp = new PopUp();
					popup.show("Error","Loading Image Fail");
				}
			}
			
		]]>
	</fx:Script>
		<s:Image width="100%" height="100%" id="img"/>
		<presentation:LoadingSpinner id="spinner" verticalCenter="0" horizontalCenter="0" 
									 tickColor="blue" size="50" numTicks="20" tickWidth="10" />

</s:Group>
