<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.CheckBox")]
	</fx:Metadata>
	


	
	<!-- states -->
	<s:states>
		<s:State name="disabledAndSelected" stateGroups="disableStates"/>
		<s:State name="downAndSelected" stateGroups="selectedStates"/>
		<s:State name="overAndSelected" stateGroups="selectedStates"/>
		<s:State name="upAndSelected" stateGroups="selectedStates"/>
		<s:State name="disabled" stateGroups="disableStates"/>
		<s:State name="down" stateGroups="unselectedStates" />
		<s:State name="over" stateGroups="unselectedStates"/>
		<s:State name="up" stateGroups="unselectedStates"/>
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Rect x="1" y="1" radiusX="20" height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#00FF00" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:HGroup verticalAlign="middle">
		<s:BitmapImage source.unselectedStates="@Embed(source='assets/unSpunta.png')"
					   source.selectedStates="@Embed(source='assets/spunta.png')"
					   visible.disableStates="false"
					   x="3" y="3" width="30" height="30"/>
		<s:Label id="labelDisplay" paddingRight="10" fontSize="24"/>
	</s:HGroup>

</s:Skin>
