<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:presentation="org.kdata.mobile.presentation.*" 
		   xmlns:coverflow="org.kdata.mobile.coverflow.*"
		   xmlns:parsley="http://www.spicefactory.org/parsley" 
		   width="100%" height="100%">

	<fx:Declarations>
		<parsley:Configure/>
		<fx:Component id="img">	
			<s:ItemRenderer>
				<s:Image source="{Config.IMAGEPATH}{data.file}" width="150" height="150" toolTip="/media/img/tn_{data.file}" >
					<fx:Script>
						<![CDATA[
							import org.kdata.mobile.application.Config;
						]]>
					</fx:Script>
				</s:Image>
			</s:ItemRenderer>

		</fx:Component>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[			
			import org.kdata.mobile.presentation.MainPresentationModel;
			import org.kdata.mobile.application.Config;
			
			
			
			[Inject] [Bindable]
			public var model:MainPresentationModel;
			
			[Init] public function init():void
			{
				model.getInitialImgList();
			}
			
			private function changeIndex_handler():void
			{
				model.selectedDocument=coverFlow.list.selectedItem;
				//model.getDetails(coverFlow.list.selectedItem._id);
				if(coverFlow.list.dataProvider.length>=Config.LIMIT)
				if((coverFlow.list.selectedIndex < Config.SKIP4LOAD  ) || (coverFlow.list.selectedIndex > Config.LIMIT-Config.SKIP4LOAD ))
					if((coverFlow.list.selectedItem.index > Config.SKIP4LOAD && coverFlow.list.selectedItem.index < Config.TOTALE-Config.SKIP4LOAD))
						{
							var _skip:int=coverFlow.list.selectedItem.index-(Math.floor(Config.LIMIT/2));
							if(_skip > 0 && _skip < Config.TOTALE )
								{
								//coverFlow.currentState="Loading";
 								coverFlow.list.visible=false;
//								coverFlow.spinner.visible=true;
								coverFlow.isLoading=true; 
								model.load(_skip);
								}
					}
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" id="group">		
		
		<presentation:CoverFlow id="coverFlow" itemRenderer="{img}" 
								dataProvider="{model.documents}"
								changeIndex="changeIndex_handler()"
								width="30%" height="100%"/>
		<s:VGroup width="70%" height="100%">
			<presentation:ImageContainer width="100%" height="100%"/>
			<coverflow:Details_OLD width="100%" height="100%"/>
		</s:VGroup>
		
<!--		<s:VGroup width="30%" height="100%">
						
		</s:VGroup>-->
	</s:HGroup>
	
</s:Group>