<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:presentation="org.kdata.mobile.presentation.*"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:component="org.kdata.mobile.presentation.component.*"
		 width="100%" height="100%" currentState="Default" xmlns:components="components.*">
	<s:states>
		<s:State name="Default"/>
		<s:State name="ImageZoom"/>
	</s:states>


	<fx:Declarations>
		<parsley:Configure/>
		<fx:Component id="img">	
			<s:ItemRenderer>
				<fx:Script>
					<![CDATA[
						import org.kdata.mobile.application.Config;
						import org.kdata.mobile.presentation.skin.LoadImageSkin;
					]]>
				</fx:Script>
				<s:Image width="150" height="150" source="{Config.TNIMAGEPATH}{data.file}" skinClass="{LoadImageSkin}">
					
				</s:Image>
			</s:ItemRenderer>

		</fx:Component>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[			
			import org.kdata.mobile.presentation.skin.ImageZoomViewSkin;
			import org.kdata.mobile.presentation.skin.TitleLabelSkin;
			import org.kdata.mobile.events.DetailsEvent;
			import org.kdata.mobile.presentation.MainPresentationModel;
			import org.kdata.mobile.application.Config;
			
			
			
			[Inject] [Bindable]
			public var model:MainPresentationModel;
			
			[Init] public function init():void
			{
				model.getInitialImgList();
			}
			
			private function changeIndex_handler():void
			{
				model.selectedDocument=coverFlow.list.selectedItem;
				details.filter(new DetailsEvent(DetailsEvent.DETAILS_CHANGE));
				//model.getDetails(coverFlow.list.selectedItem._id);
				if(coverFlow.list.dataProvider.length>=Config.LIMIT)
				if((coverFlow.list.selectedIndex < Config.SKIP4LOAD  ) || (coverFlow.list.selectedIndex > Config.LIMIT-Config.SKIP4LOAD ))
					if((coverFlow.list.selectedItem.index > Config.SKIP4LOAD && coverFlow.list.selectedItem.index < Config.TOTALE-Config.SKIP4LOAD))
						{
							var _skip:int=coverFlow.list.selectedItem.index-(Math.floor(Config.LIMIT/2));
							if(_skip > 0 && _skip < Config.TOTALE )
								{
 								coverFlow.loading();
								model.load(_skip);
								}
					}
			}
			
		]]>
	</fx:Script>

	<s:HGroup width="100%" height="100%" id="group"   >	
		<component:CoverFlow id="coverFlow" itemRenderer="{img}" 
								dataProvider="{model.documents}"
								changeIndex="changeIndex_handler()"
								width="30%" height="100%"/>
		<s:VGroup width="70%" height="100%" >
			<presentation:TitleLabelView width="100%" height="100%" />
<!--			<s:Label width="100%" height="15%" maxHeight="60" 
					fontSize="40" textAlign="center" 
					paddingBottom="10" paddingLeft="10" paddingTop="10" 
					text="{model.selectedDocument.titolo.text}" />-->
			<presentation:ImageView click="currentState='ImageZoom'" />
			<presentation:DetailsView id="details" width="100%" height="100%" filterReload="coverFlow.loading()"/>
			
		</s:VGroup>
	</s:HGroup>
<!--	<components:DetailsView height="100" width="100"/>
-->	<presentation:ImageZoomView width="100%" height="100%" CloseZoom="currentState='Default'"
								visible.Default="false"/>

</s:Group>