<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.kdata.mobile.presentation.DetailsView")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="26">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#000000" joints="miter" miterLimit="4"
								weight="4"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#CCCCCC"/>
		</s:fill>
	</s:Rect>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	<s:Group id="contentGroup"  width="100%" height="100%" />
</s:Skin>
