<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" xmlns:presentation="org.kdata.mobile.presentation.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Image")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="invalid" />
		<s:State name="ready" />
		<s:State name="loading" />
		<s:State name="uninitialized" />
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#FFFF00"/>
		</s:fill>
	</s:Rect>

	<fx:Script>
		<![CDATA[
			
			
			override public function setCurrentState(stateName:String, playTransition:Boolean=true):void
			{
				switch(stateName)
				{
					case "loading":
						spinner.play();
						spinner.visible = true;
						break;
					
					case "uninitialized":
						spinner.play();
						spinner.visible = true;
						break;
					
					case "invalid":
						imageDisplay.source = "assets/spunta.png";
					default:
					{
						spinner.visible = false
						spinner.stop();
						break;	
					}
				}
					
				
			}
			
			
		]]>
	</fx:Script>
	
	<!-- SkinParts
	name=progressIndicator, type=spark.components.supportClasses.Range, required=false
	name=imageDisplay, type=spark.primitives.BitmapImage, required=true
	-->
<!--	<s:Range id="progressIndicator" width="100%" height="100%"/>
-->
	<s:BitmapImage id="imageDisplay" width="100%" height="100%"/>
	
	<presentation:LoadingSpinner id="spinner" 
								 verticalCenter="0" horizontalCenter="0" 
								 size="50" numTicks="20" tickWidth="10" 
								 creationComplete="spinner.play()"/>
</s:Skin>
