<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:spicefactory="http://www.spicefactory.org/parsley/pimento"
			xmlns:parsley="http://www.spicefactory.org/parsley">

	<fx:Declarations>
		<parsley:Configure/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.db.mongo.Document;
			import org.kdata.mobile.application.Config;
			import org.kdata.mobile.application.MongoEvent;
			import org.kdata.mobile.presentation.LabelSelected;
			import org.kdata.mobile.presentation.MainPresentationModel;
			[Inject] [Bindable]
			public var model:MainPresentationModel;		
			
/* 
		 	protected function getPictureByYear():void
			{
				if(lblYear.getStyle("color")==0)
					lblYear.setStyle("color","red");
				else
					lblYear.setStyle("color","black");
				getPictureBy();
			}
			
			protected function getPictureByNature():void
			{
				if(lblNature.getStyle("color")==0)
					lblNature.setStyle("color","red");
				else
					lblNature.setStyle("color","black");
				getPictureBy();
			} 
			
			private function getPictureBy():void
			{
				var doc:Document = new Document();

				if(lblNature.getStyle("color")!=0)
					doc.put("natura",model.selectedDocument.natura);
				
				if(lblYear.getStyle("color")!=0)
					doc.put("anno",model.selectedDocument.anno);
				
				model.docSelected=doc;
				model.load();
			} */
			
			private function filter():void
			{
				var doc:Document = new Document();
				
				if(cekNature.selected)
					doc.put("natura",cekNature.label);
				if(cekYear.selected)
					doc.put("anno",cekYear.label);
				if(cekCity.selected)
					doc.put("citta",cekCity.label);
				model.docSelected=doc;
				model.load();
			}
			
		]]>
	</fx:Script>
	<s:VGroup >
		<s:Label text="{model.selectedDocument.file}" fontSize="24"/>
		<s:Label text="{model.selectedDocument.titolo}" fontSize="24"/>
		<s:CheckBox id="cekNature" skinClass="{LabelSelected}" label="{model.selectedDocument.natura}" fontSize="24" click="filter()"/>
		<s:CheckBox id="cekYear" skinClass="{LabelSelected}" label="{model.selectedDocument.anno}" fontSize="24" click="filter()"/>
		<s:CheckBox id="cekCity" skinClass="{LabelSelected}" label="{model.selectedDocument.citta}" fontSize="24" click="filter()"/>
		
		

		
		<!--
		<s:Label id="lblYear" text="{model.selectedDocument.anno}" fontSize="24" color="black"  click="getPictureByYear()"/>
		<s:Label text="{model.selectedDocument.citta}" fontSize="24" />
		<s:Label id="lblNature" text="{model.selectedDocument.natura}" fontSize="24" color="black" click="getPictureByNature()"/>
		<s:Label text="{model.selectedDocument.production}" fontSize="24" />
		<s:Label text="{model.selectedDocument.year2}" fontSize="24" />
		<s:Label text="{model.selectedDocument.city2}" fontSize="24" />
		<s:Label text="{model.selectedDocument.country2}" fontSize="24" />
		<s:Label text="{model.selectedDocument.production2}" fontSize="24" />
		<s:Label text="{model.selectedDocument.selection_by}" fontSize="24" />
		<s:Label text="{model.selectedDocument.web_ref}" fontSize="24" />
		<s:Label text="{model.selectedDocument.subnature}" fontSize="24" />
		<s:Label text="{model.selectedDocument.dimensioni}" fontSize="24" />
		<s:Label text="{model.selectedDocument.collocazione}" fontSize="24" />
		<s:Label text="{model.selectedDocument.author}" fontSize="24" />-->
	</s:VGroup>	

	

	
</s:Group>
