<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:parsley="http://www.spicefactory.org/parsley" 
			   xmlns:presentation="org.kdata.mobile.presentation.*" 
			   applicationDPI="160"
			   creationComplete="init()" 
			   splashScreenImage="@Embed('assets/splah.jpg')" splashScreenMinimumDisplayTime="2500"
			   backgroundColor="black">
	<fx:Style source="MobileKandinsky.css"/>
	<fx:Script>
		<![CDATA[
			import org.kdata.mobile.presentation.component.TitleLabel;
			import org.kdata.mobile.KandinskyConfig;
			
			private var org_kdata_mobile_presentation_component_TitleLabel_obj:org.kdata.mobile.presentation.component.TitleLabel;
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:ContextBuilder config="{KandinskyConfig}"/>
	</fx:Declarations>

	
	<s:Rect width="100%" height="100%" >
		<s:fill>
			<s:SolidColor color="#00FF00"/>
		</s:fill>
	</s:Rect>
	
	<presentation:MainView width="100%" height="100%"/>	
</s:Application>
