<?xml version="1.0" encoding="utf-8"?>
<s:Callout xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   mouseDownOutside="close()" xmlns:parsley="http://www.spicefactory.org/parsley"
		   >
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.events.ModelChange;
			
			import mx.events.FlexEvent;
			
			import org.kdata.mobile.events.CalloutEvent;
			import org.kdata.mobile.presentation.MainPresentationModel;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable][Inject] public var model:MainPresentationModel;	
			
			private function clickOption(event:MouseEvent):void
			{
				close();
				dispatchEvent(new CalloutEvent(CalloutEvent.CLOSE_CALLOUT,spinnerList.selectedItem));
				//spinnerList.addEventListener(IndexChangeEvent.CHANGE,changeOption);
			}
			
			private function changeOption(e:IndexChangeEvent):void
			{
				close();
				dispatchEvent(new CalloutEvent(CalloutEvent.CLOSE_CALLOUT,spinnerList.selectedItem));
			}

			
		]]>
	</fx:Script>
	<s:VGroup gap="0">
		<s:SpinnerListContainer >
			<s:SpinnerList id="spinnerList" width="200"  >
			</s:SpinnerList>
		</s:SpinnerListContainer>
		<s:Button label="Filtra" width="100%" click="clickOption(event)"/>
	</s:VGroup>

</s:Callout>
